; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = s140_nrf52_730_softdevice

extra_configs =
  arch/*/*.ini
  variants/*/platformio.ini

[env]
test_build_src = true
extra_scripts = bin/platformio-custom.py
monitor_speed = 115200
monitor_filters = direct

lib_deps =
;  jgromes/RadioLib@~6.6.0
  https://github.com/jgromes/RadioLib.git#3115fc2d6700a9aee05888791ac930a910f2628f

; Used for the code analysis in PIO Home / Inspect
check_tool = cppcheck
check_skip_packages = yes
check_flags =
  -DAPP_VERSION=1.0.0
  --suppressions-list=suppressions.txt
  --inline-suppr

; Common settings for conventional (non Portduino) Arduino targets
[arduino_base]
framework = arduino
lib_deps =
build_flags = ${env.build_flags} -Os
build_src_filter = ${env.build_src_filter} -<platform/portduino/>

