[env:s140_nrf52_611_softdevice]
extends = nrf52840_base
board = s140_nrf52_611_softdevice
build_flags = ${nrf52840_base.build_flags} -Ivariants/s140_nrf52_611_softdevice -Ds140_nrf52_611_softdevice
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/s140_nrf52_611_softdevice>
lib_deps = 
upload_protocol = nrfutil
