[env:s140_nrf52_730_softdevice]
extends = nrf52840_base
board = s140_nrf52_730_softdevice
board_level = extra
; platform = https://github.com/maxgerhardt/platform-nordicnrf52#cac6fcf943a41accd2aeb4f3659ae297a73f422e
build_flags = ${nrf52840_base.build_flags} -Ivariants/s140_nrf52_730_softdevice -Isrc/platform/nrf52/softdevice -Isrc/platform/nrf52/softdevice/nrf52 -Ds140_nrf52_730_softdevice ;-DRADIOLIB_GODMODE
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
board_build.ldscript = src/platform/nrf52/nrf52840_s140_v7.ld
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/s140_nrf52_730_softdevice>
lib_deps = 
  ${nrf52840_base.lib_deps}
; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
upload_protocol = nrfutil
upload_port = /dev/ttyACM1
